# https://help.ubuntu.com/lts/installation-guide/amd64/apbs04.html

# Keyboard configuration
d-i console-setup/ask_detect false
d-i keyboard-configuration/layoutcode string sv
keyboard-configuration/layoutcode string sv
d-i keyboard-configuration/modelcode string pc105

# Networking and hostname
d-i netcfg/choose_interface select auto
d-i netcfg/link_wait_timeout string 10
d-i netcfg/dhcp_timeout string 60
d-i netcfg/hostname string eldrimner
d-i hw-detect/load_firmware boolean true

# Bug with mounted media:
# https://bugs.launchpad.net/ubuntu/+source/preseed/+bug/1628659
#d-i partman/early_command string \
#USBDEV=$(list-devices usb-partition | sed "s/\(.*\)./\1/");\
#BOOTDEV=$(list-devices disk | grep -v "$USBDEV" | head -1);\
#debconf-set partman-auto/disk $BOOTDEV;\
#debconf-set grub-installer/bootdev $BOOTDEV; \
#umount /media;

# User setup
d-i passwd/root-login boolean false
d-i passwd/user-fullname string Snorre Sturlasson
d-i passwd/username string andrimner
#
# **************************************************************
# *** Hardcoded / generated password hashes can be added     ***
# *** here.                                                  ***
# *** d-i passwd/user-password-crypted password PASSWORDHASH ***
# **************************************************************
#
# Disable user account
#d-i passwd/user-password-crypted password !

# Partition LVM encrypted
# The presently available methods are:
# - regular: use the usual partition types for your architecture
# - lvm:     use LVM to partition the disk
# - crypto:  use LVM within an encrypted partition
d-i partman-auto/disk string /dev/nvme0n1
d-i partman-auto/method string crypto

#
# **************************************************************
# *** Hardcoded / generated password can be added below.     ***
# *** Will be in cleartext!                                  ***
# *** To be removed after installation if added here.        ***
# *** d-i passwd/user-password-crypted password PASSWORDHASH ***
# **************************************************************
#
# Temporary passphrase, set manually if commented out
#d-i partman-crypto/passphrase password PASSWORD
#d-i partman-crypto/passphrase-again password PASSWORD

# If one of the disks that are going to be automatically partitioned
# contains an old LVM configuration, the user will normally receive a
# warning. This can be preseeded away...
d-i partman-lvm/device_remove_lvm boolean true
# The same applies to pre-existing software RAID array:
d-i partman-md/device_remove_md boolean true
# And the same goes for the confirmation to write the lvm partitions.
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true

# For LVM partitioning, you can select how much of the volume group to use
# for logical volumes.
d-i partman-auto-lvm/guided_size string max

# You can choose one of the three predefined partitioning recipes:
# - atomic: all files in one partition
# - home:   separate /home partition
# - multi:  separate /home, /var, and /tmp partitions
d-i partman-auto/choose_recipe select atomic

# This makes partman automatically partition without confirmation, provided
# that you told it what to do using one of the methods above.
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Packages
# Force no automatic updates
d-i pkgsel/update-policy select none
d-i	pkgsel/include string openssh-server make
# Only install basic language packs. Let tasksel ask about tasks.
d-i	pkgsel/language-pack-patterns	string
# No language support packages.
d-i	pkgsel/install-language-support	boolean false
# Only ask the UTC question if there are other operating systems installed.
d-i	clock-setup/utc-auto	boolean true
# Verbose output and no boot splash screen.
d-i	debian-installer/quiet	boolean false
d-i	debian-installer/splash	boolean false
# Wait for two seconds in grub
d-i	grub-installer/timeout	string 2

# Avoid that last message about the install being complete.
#d-i finish-install/reboot_in_progress note

# Custom packages
# TODO: Download current releases, unpack and install
d-i preseed/late_command string \
in-target mkdir /opt/eldrimner;\
cp /cdrom/eldrimner/install.tar /target/opt/eldrimner/;\
in-target tar xf /opt/eldrimner/install.tar -C /opt/eldrimner/;\
in-target /bin/bash /opt/eldrimner/install/install.sh nvme0n1p3_crypt /dev/nvme0n1p3
