
if loadfont /boot/grub/font.pf2 ; then
	set gfxmode=auto
	insmod efi_gop
	insmod efi_uga
	insmod gfxterm
	terminal_output gfxterm
fi

set menu_color_normal=white/green
set menu_color_highlight=white/black

set timeout=10

menuentry "Install Eldrimner <PoC> Ubuntu Server" {
	set gfxpayload=keep
	linux	/install/vmlinuz  interface=eno1 file=/cdrom/preseed/ubuntu-eldrimner.seed quiet ks=cdrom:/preseed/eldrimner-ks.cfg ---
	initrd	/install/initrd.gz
}

menuentry "Install Eldrimner <Remote> Ubuntu Server" {
	set gfxpayload=keep
	linux	/install/vmlinuz  interface=eno1 url=http://172.16.16.5:8088/ubuntu-eldrimner.seed quiet ks=cdrom:/preseed/eldrimner-ks.cfg ---
	initrd	/install/initrd.gz
}

menuentry "Install Eldrimner <VM Test> Server" {
	set gfxpayload=keep
	linux	/install/vmlinuz  file=/cdrom/preseed/test/ubuntu-eldrimner.seed quiet ks=cdrom:/preseed/test/eldrimner-ks.cfg ---
	initrd	/install/initrd.gz
}

menuentry "Install Vanilla Ubuntu Server" {
	set gfxpayload=keep
	linux	/install/vmlinuz  file=/cdrom/preseed/ubuntu-server.seed quiet ---
	initrd	/install/initrd.gz
}

menuentry "Check disc for defects" {
	set gfxpayload=keep
	linux	/install/vmlinuz  MENU=/bin/cdrom-checker-menu quiet ---
	initrd	/install/initrd.gz
}
menuentry "Rescue a broken system" {
	set gfxpayload=keep
	linux	/install/vmlinuz  rescue/enable=true ---
	initrd	/install/initrd.gz
}
